{
    "python.pythonPath": "D:\\WPy64-3760\\settings\\.virtualenvs\\python-scripts-for-iOS-ctZcj0EA\\Scripts\\python.exe",
    "cSpell.ignoreWords": [
        "ajlkn",
        "rach"
    ],
    "python.analysis.extraPaths": [
        "./dl-FRIENDS-subtitle"
    ]
}